

<!DOCTYPE html>
<html class="writer-html5" lang="en-GB" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linuxmusterTools.quotas &mdash; linuxmuster-tools7 7.3.26 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../_static/theme_overrides.css?v=472cca7c" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=ac320c09"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/translations.js?v=8fd896e3"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="linuxmusterTools.quotas.check" href="check/index.html" />
    <link rel="prev" title="linuxmusterTools.lmnfile.lmnfile" href="../lmnfile/lmnfile/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            linuxmuster-tools7
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">linuxmusterTools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../common/index.html">linuxmusterTools.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devices/index.html">linuxmusterTools.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ldapconnector/index.html">linuxmusterTools.ldapconnector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../linbo/index.html">linuxmusterTools.linbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lmnconfig/index.html">linuxmusterTools.lmnconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lmnfile/index.html">linuxmusterTools.lmnfile</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">linuxmusterTools.quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../samba_util/index.html">linuxmusterTools.samba_util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../create_students_groups/index.html">create_students_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../00-update-schoolclasses-groups/index.html">00-update-schoolclasses-groups</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">linuxmuster-tools7</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">linuxmusterTools</a></li>
      <li class="breadcrumb-item active">linuxmusterTools.quotas</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/linuxmusterTools/quotas/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-linuxmusterTools.quotas">
<span id="linuxmustertools-quotas"></span><h1>linuxmusterTools.quotas<a class="headerlink" href="#module-linuxmusterTools.quotas" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="check/index.html">linuxmusterTools.quotas.check</a></li>
</ul>
</div>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.DFS" title="linuxmusterTools.quotas.DFS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DFS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.SHARES_LIST" title="linuxmusterTools.quotas.SHARES_LIST"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SHARES_LIST</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.lr" title="linuxmusterTools.quotas.lr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lr</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.logger" title="linuxmusterTools.quotas.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.format_size" title="linuxmusterTools.quotas.format_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format_size</span></code></a>(num[, suffix, base])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.timestamp2date" title="linuxmusterTools.quotas.timestamp2date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timestamp2date</span></code></a>(t)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.quotas._get_recursive_dir_properties" title="linuxmusterTools.quotas._get_recursive_dir_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_recursive_dir_properties</span></code></a>(path)</p></td>
<td><p>Get properties of folder, and call itself recursively for subfolders.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.quotas._sum_dir_size" title="linuxmusterTools.quotas._sum_dir_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_sum_dir_size</span></code></a>(d)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.samba_root_tree" title="linuxmusterTools.quotas.samba_root_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">samba_root_tree</span></code></a>(user)</p></td>
<td><p>Recursively list files and folder of a school root share, with size and last-modified properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.quotas._samba_dir_size" title="linuxmusterTools.quotas._samba_dir_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_samba_dir_size</span></code></a>(user[, path])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.samba_dir_size" title="linuxmusterTools.quotas.samba_dir_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">samba_dir_size</span></code></a>(user[, path, raw])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.list_user_files" title="linuxmusterTools.quotas.list_user_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_user_files</span></code></a>(user)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.quotas.get_user_quotas" title="linuxmusterTools.quotas.get_user_quotas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_user_quotas</span></code></a>(user)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.DFS">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">DFS</span></span><a class="reference internal" href="../../../_modules/linuxmusterTools/lmnconfig/samba.html#DFS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.DFS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.SHARES_LIST">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">SHARES_LIST</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../_modules/linuxmusterTools/lmnconfig/samba.html#SHARES_LIST"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.SHARES_LIST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.lr">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">lr</span></span><a class="headerlink" href="#linuxmusterTools.quotas.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.format_size">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">format_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/common/convert.html#format_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.format_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.logger">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.timestamp2date">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">timestamp2date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#timestamp2date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.timestamp2date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas._get_recursive_dir_properties">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">_get_recursive_dir_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#_get_recursive_dir_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas._get_recursive_dir_properties" title="Link to this definition"></a></dt>
<dd><p>Get properties of folder, and call itself recursively for subfolders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>basestring</em>) – Current SAMBA path to scan</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Files, subfolders, and their size, last modified date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas._sum_dir_size">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">_sum_dir_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#_sum_dir_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas._sum_dir_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.samba_root_tree">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">samba_root_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#samba_root_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.samba_root_tree" title="Link to this definition"></a></dt>
<dd><p>Recursively list files and folder of a school root share, with size and last-modified properties.
This function can only be called with a valid kerberos ticket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user</strong> (<em>basestring</em>) – LDAP User</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>All folders and files owned by user</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas._samba_dir_size">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">_samba_dir_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#_samba_dir_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas._samba_dir_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.samba_dir_size">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">samba_dir_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#samba_dir_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.samba_dir_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.list_user_files">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">list_user_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#list_user_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.list_user_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.quotas.get_user_quotas">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.quotas.</span></span><span class="sig-name descname"><span class="pre">get_user_quotas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/linuxmusterTools/quotas/check.html#get_user_quotas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.quotas.get_user_quotas" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../lmnfile/lmnfile/index.html" class="btn btn-neutral float-left" title="linuxmusterTools.lmnfile.lmnfile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="check/index.html" class="btn btn-neutral float-right" title="linuxmusterTools.quotas.check" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Arnaud Kientz - 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>