

<!DOCTYPE html>
<html class="writer-html5" lang="en-GB" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linuxmusterTools.linbo.images &mdash; linuxmuster-tools7 7.2.44 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/theme_overrides.css?v=472cca7c" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=fb48c5a4"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/translations.js?v=8fd896e3"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="linuxmusterTools.lmnconfig" href="../../lmnconfig/index.html" />
    <link rel="prev" title="linuxmusterTools.linbo.config" href="../config/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            linuxmuster-tools7
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">linuxmusterTools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../common/index.html">linuxmusterTools.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../devices/index.html">linuxmusterTools.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ldapconnector/index.html">linuxmusterTools.ldapconnector</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">linuxmusterTools.linbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lmnconfig/index.html">linuxmusterTools.lmnconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lmnfile/index.html">linuxmusterTools.lmnfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quotas/index.html">linuxmusterTools.quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../samba_util/index.html">linuxmusterTools.samba_util</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">linuxmuster-tools7</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">linuxmusterTools</a></li>
          <li class="breadcrumb-item"><a href="../index.html">linuxmusterTools.linbo</a></li>
      <li class="breadcrumb-item active">linuxmusterTools.linbo.images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/linuxmusterTools/linbo/images/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-linuxmusterTools.linbo.images">
<span id="linuxmustertools-linbo-images"></span><h1>linuxmusterTools.linbo.images<a class="headerlink" href="#module-linuxmusterTools.linbo.images" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.LINBO_PATH" title="linuxmusterTools.linbo.images.LINBO_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LINBO_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.TIMESTAMP_FMT" title="linuxmusterTools.linbo.images.TIMESTAMP_FMT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TIMESTAMP_FMT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.DATE_UI_FMT" title="linuxmusterTools.linbo.images.DATE_UI_FMT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DATE_UI_FMT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.EXTRA_IMAGE_FILES" title="linuxmusterTools.linbo.images.EXTRA_IMAGE_FILES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXTRA_IMAGE_FILES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.EXTRA_NONEDITABLE_IMAGE_FILES" title="linuxmusterTools.linbo.images.EXTRA_NONEDITABLE_IMAGE_FILES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXTRA_NONEDITABLE_IMAGE_FILES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.EXTRA_COMMON_FILES" title="linuxmusterTools.linbo.images.EXTRA_COMMON_FILES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXTRA_COMMON_FILES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.EXTRA_PERMISSIONS_MAPPING" title="linuxmusterTools.linbo.images.EXTRA_PERMISSIONS_MAPPING"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXTRA_PERMISSIONS_MAPPING</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.IMAGE" title="linuxmusterTools.linbo.images.IMAGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IMAGE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.DIFF_IMAGE" title="linuxmusterTools.linbo.images.DIFF_IMAGE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DIFF_IMAGE</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.LinboImage" title="linuxmusterTools.linbo.images.LinboImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinboImage</span></code></a></p></td>
<td><p>A class to manage a linbo image or a backup image</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.LinboImageGroup" title="linuxmusterTools.linbo.images.LinboImageGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinboImageGroup</span></code></a></p></td>
<td><p>Class to handle a basic LinboImage and all his backups.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.LinboImageManager" title="linuxmusterTools.linbo.images.LinboImageManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinboImageManager</span></code></a></p></td>
<td><p>Manager for all Linbo Images.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.date2timestamp" title="linuxmusterTools.linbo.images.date2timestamp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">date2timestamp</span></code></a>(date)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.linbo.images.timestamp2date" title="linuxmusterTools.linbo.images.timestamp2date"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timestamp2date</span></code></a>(timestamp)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LINBO_PATH">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">LINBO_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/srv/linbo/images'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LINBO_PATH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LINBO_PATH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.TIMESTAMP_FMT">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">TIMESTAMP_FMT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%Y%m%d%H%M'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#TIMESTAMP_FMT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.TIMESTAMP_FMT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.DATE_UI_FMT">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">DATE_UI_FMT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%d/%m/%Y</span> <span class="pre">%H:%M'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#DATE_UI_FMT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.DATE_UI_FMT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.EXTRA_IMAGE_FILES">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">EXTRA_IMAGE_FILES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['desc',</span> <span class="pre">'info',</span> <span class="pre">'vdi']</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#EXTRA_IMAGE_FILES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.EXTRA_IMAGE_FILES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.EXTRA_NONEDITABLE_IMAGE_FILES">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">EXTRA_NONEDITABLE_IMAGE_FILES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['torrent',</span> <span class="pre">'macct']</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#EXTRA_NONEDITABLE_IMAGE_FILES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.EXTRA_NONEDITABLE_IMAGE_FILES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.EXTRA_COMMON_FILES">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">EXTRA_COMMON_FILES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['reg',</span> <span class="pre">'postsync',</span> <span class="pre">'prestart']</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#EXTRA_COMMON_FILES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.EXTRA_COMMON_FILES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.EXTRA_PERMISSIONS_MAPPING">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">EXTRA_PERMISSIONS_MAPPING</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#EXTRA_PERMISSIONS_MAPPING"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.EXTRA_PERMISSIONS_MAPPING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.IMAGE">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">IMAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'qcow2'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#IMAGE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.IMAGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.DIFF_IMAGE">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">DIFF_IMAGE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'qdiff'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#DIFF_IMAGE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.DIFF_IMAGE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.date2timestamp">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">date2timestamp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#date2timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.date2timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.timestamp2date">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">timestamp2date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#timestamp2date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.timestamp2date" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">LinboImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage" title="Link to this definition"></a></dt>
<dd><p>A class to manage a linbo image or a backup image</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.backup">
<span class="sig-name descname"><span class="pre">backup</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.backup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.backup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.diff">
<span class="sig-name descname"><span class="pre">diff</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.diff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.timestamp">
<span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage._torrent_stop">
<span class="sig-name descname"><span class="pre">_torrent_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage._torrent_stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage._torrent_stop" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.load_info">
<span class="sig-name descname"><span class="pre">load_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.load_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.load_info" title="Link to this definition"></a></dt>
<dd><p>Prepare all variables to manage the image object ( path, name, extra files )</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.get_extra">
<span class="sig-name descname"><span class="pre">get_extra</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.get_extra"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.get_extra" title="Link to this definition"></a></dt>
<dd><p>Load extra editables config files for the image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.get_timestamp">
<span class="sig-name descname"><span class="pre">get_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.get_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.get_timestamp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.delete_files">
<span class="sig-name descname"><span class="pre">delete_files</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.delete_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.delete_files" title="Link to this definition"></a></dt>
<dd><p>Delete all files from a LinboImage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.delete" title="Link to this definition"></a></dt>
<dd><p>Completely remove an image and its directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.rename" title="Link to this definition"></a></dt>
<dd><p>Rename a LinboImage and all its files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.save_extras">
<span class="sig-name descname"><span class="pre">save_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.save_extras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.save_extras" title="Link to this definition"></a></dt>
<dd><p>Save all extra files content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Data to save</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImage.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImage.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImage.to_dict" title="Link to this definition"></a></dt>
<dd><p>Convert all necessary infos into a dict for angular.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">LinboImageGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup" title="Link to this definition"></a></dt>
<dd><p>Class to handle a basic LinboImage and all his backups.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.backup_path">
<span class="sig-name descname"><span class="pre">backup_path</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.backup_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.backup_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.get_backups">
<span class="sig-name descname"><span class="pre">get_backups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.get_backups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.get_backups" title="Link to this definition"></a></dt>
<dd><p>Browse current tree to find all backups image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.get_diff">
<span class="sig-name descname"><span class="pre">get_diff</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.get_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.get_diff" title="Link to this definition"></a></dt>
<dd><p>Browse current tree to find a differential image.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.rename" title="Link to this definition"></a></dt>
<dd><p>Rename an image and all his backups.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.delete" title="Link to this definition"></a></dt>
<dd><p>Delete basic image, all backups, diff image and all config files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageGroup.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageGroup.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageGroup.to_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.linbo.images.</span></span><span class="sig-name descname"><span class="pre">LinboImageManager</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageManager" title="Link to this definition"></a></dt>
<dd><p>Manager for all Linbo Images.</p>
<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageManager.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageManager.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageManager.list" title="Link to this definition"></a></dt>
<dd><p>Browse LINBO_PATH to discover all linbo images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageManager.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageManager.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageManager.delete" title="Link to this definition"></a></dt>
<dd><p>Delete a whole image and its backups. If date is given, only delete an
associated backup. date and diff parameter excludes each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the linbo image</p></li>
<li><p><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – timestamp of a backup</p></li>
<li><p><strong>diff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – only delete a differential image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageManager.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageManager.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageManager.rename" title="Link to this definition"></a></dt>
<dd><p>Rename a whole linbo image and its backups recursiverly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the linbo image</p></li>
<li><p><strong>new_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – New name for the linbo image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageManager.duplicate">
<span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageManager.duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageManager.duplicate" title="Link to this definition"></a></dt>
<dd><p>Duplicate a whole linbo image without backups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the linbo image to duplicate</p></li>
<li><p><strong>new_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – New name for the linbo image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageManager.restore">
<span class="sig-name descname"><span class="pre">restore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageManager.restore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageManager.restore" title="Link to this definition"></a></dt>
<dd><p>Delete a basic linbo image and restore a backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the linbo image</p></li>
<li><p><strong>date</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – timestamp of a backup</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.linbo.images.LinboImageManager.save_extras">
<span class="sig-name descname"><span class="pre">save_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/linbo/images.html#LinboImageManager.save_extras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.linbo.images.LinboImageManager.save_extras" title="Link to this definition"></a></dt>
<dd><p>Save extra files for a base image, a backup or a differential
image. timestamp and diff parameters excludes each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Name of the linbo image</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Content of the extra files</p></li>
<li><p><strong>timestamp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – timestamp of a backup</p></li>
<li><p><strong>diff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – data onlyc concern a diff image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config/index.html" class="btn btn-neutral float-left" title="linuxmusterTools.linbo.config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../lmnconfig/index.html" class="btn btn-neutral float-right" title="linuxmusterTools.lmnconfig" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Arnaud Kientz - 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>