

<!DOCTYPE html>
<html class="writer-html5" lang="en-GB" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linuxmusterTools.ldapconnector.urls.groups &mdash; linuxmuster-tools7 7.3.26 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/theme_overrides.css?v=472cca7c" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=ac320c09"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/translations.js?v=8fd896e3"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="linuxmusterTools.ldapconnector.urls.ldaprouter" href="../ldaprouter/index.html" />
    <link rel="prev" title="linuxmusterTools.ldapconnector.urls.devices" href="../devices/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            linuxmuster-tools7
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">linuxmusterTools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../common/index.html">linuxmusterTools.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../devices/index.html">linuxmusterTools.devices</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">linuxmusterTools.ldapconnector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linbo/index.html">linuxmusterTools.linbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../lmnconfig/index.html">linuxmusterTools.lmnconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../lmnfile/index.html">linuxmusterTools.lmnfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../quotas/index.html">linuxmusterTools.quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../samba_util/index.html">linuxmusterTools.samba_util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../create_students_groups/index.html">create_students_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../00-update-schoolclasses-groups/index.html">00-update-schoolclasses-groups</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">linuxmuster-tools7</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">linuxmusterTools</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">linuxmusterTools.ldapconnector</a></li>
          <li class="breadcrumb-item"><a href="../index.html">linuxmusterTools.ldapconnector.urls</a></li>
      <li class="breadcrumb-item active">linuxmusterTools.ldapconnector.urls.groups</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/linuxmusterTools/ldapconnector/urls/groups/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-linuxmusterTools.ldapconnector.urls.groups">
<span id="linuxmustertools-ldapconnector-urls-groups"></span><h1>linuxmusterTools.ldapconnector.urls.groups<a class="headerlink" href="#module-linuxmusterTools.ldapconnector.urls.groups" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.urls.groups.get_all_units" title="linuxmusterTools.ldapconnector.urls.groups.get_all_units"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_units</span></code></a>()</p></td>
<td><p>Get all units. The terminology &quot;unit&quot; was chosen in order to differenciate with a &quot;group&quot; from</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="linuxmusterTools.ldapconnector.urls.groups.get_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_group</span></code></a>([name])</p></td>
<td><p>Get a group (meaning units with sophomorixType sophomorix-group) specified by its name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.urls.groups.get_all_groups" title="linuxmusterTools.ldapconnector.urls.groups.get_all_groups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_groups</span></code></a>()</p></td>
<td><p>Get all groups (meaning units with sophomorixType sophomorix-group).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id0" title="linuxmusterTools.ldapconnector.urls.groups.get_group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_group</span></code></a>([name])</p></td>
<td><p>Get a group (meaning units with sophomorixType sophomorix-group) specified by its name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.urls.groups.get_all_printers" title="linuxmusterTools.ldapconnector.urls.groups.get_all_printers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_all_printers</span></code></a>()</p></td>
<td><p>Get all printer groups.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.urls.groups.get_printer" title="linuxmusterTools.ldapconnector.urls.groups.get_printer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_printer</span></code></a>([name])</p></td>
<td><p>Get a specific printer.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.urls.groups.get_all_units">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.urls.groups.</span></span><span class="sig-name descname"><span class="pre">get_all_units</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/urls/groups.html#get_all_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.urls.groups.get_all_units" title="Link to this definition"></a></dt>
<dd><p>Get all units. The terminology “unit” was chosen in order to differenciate with a “group” from
sophomorix-group. A unit can be a schoolclass, a project, a group, etc …
Return a list of LMNGroupModel data objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.urls.groups.get_group">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.urls.groups.</span></span><span class="sig-name descname"><span class="pre">get_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/urls/groups.html#get_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.urls.groups.get_group" title="Link to this definition"></a></dt>
<dd><p>Get a unit specified by its name. The terminology “unit” was chosen in order to differenciate with a “group” from
sophomorix-group. A unit can be a schoolclass, a project, a group, etc …
Return a LMNGroupModel data object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.urls.groups.get_all_groups">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.urls.groups.</span></span><span class="sig-name descname"><span class="pre">get_all_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/urls/groups.html#get_all_groups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.urls.groups.get_all_groups" title="Link to this definition"></a></dt>
<dd><p>Get all groups (meaning units with sophomorixType sophomorix-group).
Return a list of LMNGroupModel data objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="id0">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.urls.groups.</span></span><span class="sig-name descname"><span class="pre">get_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/urls/groups.html#get_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Get a group (meaning units with sophomorixType sophomorix-group) specified by its name.
Return a LMNGroupModel data object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.urls.groups.get_all_printers">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.urls.groups.</span></span><span class="sig-name descname"><span class="pre">get_all_printers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/urls/groups.html#get_all_printers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.urls.groups.get_all_printers" title="Link to this definition"></a></dt>
<dd><p>Get all printer groups.
Return a list of LMNGroupModel data objects.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.urls.groups.get_printer">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.urls.groups.</span></span><span class="sig-name descname"><span class="pre">get_printer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/urls/groups.html#get_printer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.urls.groups.get_printer" title="Link to this definition"></a></dt>
<dd><p>Get a specific printer.
Return a LMNGroupModel data object.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../devices/index.html" class="btn btn-neutral float-left" title="linuxmusterTools.ldapconnector.urls.devices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ldaprouter/index.html" class="btn btn-neutral float-right" title="linuxmusterTools.ldapconnector.urls.ldaprouter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Arnaud Kientz - 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>