

<!DOCTYPE html>
<html class="writer-html5" lang="en-GB" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linuxmusterTools.ldapconnector.writers.user &mdash; linuxmuster-tools7 7.3.26 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/theme_overrides.css?v=472cca7c" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=ac320c09"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/translations.js?v=8fd896e3"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="linuxmusterTools.linbo" href="../../../linbo/index.html" />
    <link rel="prev" title="linuxmusterTools.ldapconnector.writers.schoolclass" href="../schoolclass/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            linuxmuster-tools7
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">linuxmusterTools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../common/index.html">linuxmusterTools.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../devices/index.html">linuxmusterTools.devices</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">linuxmusterTools.ldapconnector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../linbo/index.html">linuxmusterTools.linbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../lmnconfig/index.html">linuxmusterTools.lmnconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../lmnfile/index.html">linuxmusterTools.lmnfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../quotas/index.html">linuxmusterTools.quotas</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../samba_util/index.html">linuxmusterTools.samba_util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../create_students_groups/index.html">create_students_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../00-update-schoolclasses-groups/index.html">00-update-schoolclasses-groups</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">linuxmuster-tools7</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">linuxmusterTools</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">linuxmusterTools.ldapconnector</a></li>
          <li class="breadcrumb-item"><a href="../index.html">linuxmusterTools.ldapconnector.writers</a></li>
      <li class="breadcrumb-item active">linuxmusterTools.ldapconnector.writers.user</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/linuxmusterTools/ldapconnector/writers/user/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-linuxmusterTools.ldapconnector.writers.user">
<span id="linuxmustertools-ldapconnector-writers-user"></span><h1>linuxmusterTools.ldapconnector.writers.user<a class="headerlink" href="#module-linuxmusterTools.ldapconnector.writers.user" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.logger" title="linuxmusterTools.ldapconnector.writers.user.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.name_checker" title="linuxmusterTools.ldapconnector.writers.user.name_checker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name_checker</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="linuxmusterTools.ldapconnector.writers.user.LMNUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUser</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers" title="linuxmusterTools.ldapconnector.writers.user.LMNUsers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUsers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent" title="linuxmusterTools.ldapconnector.writers.user.LMNStudent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNStudent</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents" title="linuxmusterTools.ldapconnector.writers.user.LMNStudents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNStudents</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeacher" title="linuxmusterTools.ldapconnector.writers.user.LMNTeacher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNTeacher</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers" title="linuxmusterTools.ldapconnector.writers.user.LMNTeachers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNTeachers</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNParent" title="linuxmusterTools.ldapconnector.writers.user.LMNParent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNParent</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents" title="linuxmusterTools.ldapconnector.writers.user.LMNParents"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNParents</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaff" title="linuxmusterTools.ldapconnector.writers.user.LMNStaff"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNStaff</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs" title="linuxmusterTools.ldapconnector.writers.user.LMNStaffs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNStaffs</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmin" title="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNSchoolAdmin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins" title="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNSchoolAdmins</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmin" title="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNGlobalAdmin</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins" title="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNGlobalAdmins</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup" title="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNParentsGroup</span></code></a></p></td>
<td><p>Comme group class for all group types in the linuxmuster project (Projects,</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.logger">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.name_checker">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">name_checker</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#name_checker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.name_checker" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.cn">
<span class="sig-name descname"><span class="pre">cn</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.cn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.cn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.lw">
<span class="sig-name descname"><span class="pre">lw</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.lw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.lw" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.new">
<span class="sig-name descname"><span class="pre">new</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.new" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.school">
<span class="sig-name descname"><span class="pre">school</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default-school'</span></em><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.school"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.school" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.load_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.setattr">
<span class="sig-name descname"><span class="pre">setattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.setattr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.setattr" title="Link to this definition"></a></dt>
<dd><p>Set some attributes of the object directly in Ldap,
only for an existing object.
kwargs must contain a data dict with attributes/values to set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.delattr">
<span class="sig-name descname"><span class="pre">delattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.delattr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.delattr" title="Link to this definition"></a></dt>
<dd><p>Delete some attributes of the object directly in Ldap,
only for an existing object.
kwargs must contain a data dict with attributes/values to set.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.getattr">
<span class="sig-name descname"><span class="pre">getattr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.getattr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.getattr" title="Link to this definition"></a></dt>
<dd><p>Get a specific attribute of the object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.rename" title="Link to this definition"></a></dt>
<dd><p>Update the cn of an user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the user’s entry.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.get_children">
<span class="sig-name descname"><span class="pre">get_children</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.get_children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.get_children" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser._move">
<span class="sig-name descname"><span class="pre">_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst_ou</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser._move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser._move" title="Link to this definition"></a></dt>
<dd><p>Move the user to a new Organisational Unit.This method just move an
existing ldap account to a new OU but do not handle the filesystem
to move the user’s files: it’s necessary to use separately
Samba/smbclient for this. Use this method very carefully!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser._create">
<span class="sig-name descname"><span class="pre">_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst_ou</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser._create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser._create" title="Link to this definition"></a></dt>
<dd><p>For an user marked as new, create an entry in the specified OU.
This method just create an account ldap but do not handle the filesystem
to create the appropriate directory tree for the user: it’s necessary to
use separately Samba/smbclient for this. Use this method very carefully!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.create">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.move">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUser.check">
<span class="sig-name descname"><span class="pre">check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUser.check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser.check" title="Link to this definition"></a></dt>
<dd><p>Check the LDAP consistence of the user’s entry.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUsers">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNUsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUsers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUsers.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUsers.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUsers.users">
<span class="sig-name descname"><span class="pre">users</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUsers.users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers.users" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUsers.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUsers.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUsers.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUsers.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUsers.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUsers.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNUsers.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNUsers.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNUsers.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNStudent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="linuxmusterTools.ldapconnector.writers.user.LMNUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUser</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent.load_parents">
<span class="sig-name descname"><span class="pre">load_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent.load_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent.load_parents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent.add_parent">
<span class="sig-name descname"><span class="pre">add_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent.add_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent.add_parent" title="Link to this definition"></a></dt>
<dd><p>Add one parent to a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_cn</strong> (<em>basestring</em>) – cn of the parent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent.remove_parent">
<span class="sig-name descname"><span class="pre">remove_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent.remove_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent.remove_parent" title="Link to this definition"></a></dt>
<dd><p>Remove one parent from a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_cn</strong> (<em>basestring</em>) – cn of the parent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent.add_parents">
<span class="sig-name descname"><span class="pre">add_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent.add_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent.add_parents" title="Link to this definition"></a></dt>
<dd><p>Add many parents to a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parents_cn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – list of cn of the parents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent.remove_parents">
<span class="sig-name descname"><span class="pre">remove_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent.remove_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent.remove_parents" title="Link to this definition"></a></dt>
<dd><p>Remove parents from a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent_cn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – list of cn of the parent s</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_schoolclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent.move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudent.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_schoolclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudent.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudent.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudents">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNStudents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudents.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudents.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudents.students">
<span class="sig-name descname"><span class="pre">students</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudents.students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents.students" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudents.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudents.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudents.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudents.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudents.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudents.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStudents.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStudents.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStudents.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeacher">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNTeacher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeacher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeacher" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="linuxmusterTools.ldapconnector.writers.user.LMNUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUser</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeacher.move">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeacher.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeacher.move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeacher.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeacher.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeacher.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeachers">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNTeachers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeachers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeachers.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeachers.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeachers.teachers">
<span class="sig-name descname"><span class="pre">teachers</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeachers.teachers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers.teachers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeachers.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeachers.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeachers.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeachers.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeachers.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeachers.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNTeachers.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">teacher_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNTeachers.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNTeachers.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParent">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNParent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="linuxmusterTools.ldapconnector.writers.user.LMNUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUser</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParent.move">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParent.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParent.move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParent.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParent.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParent.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParents">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNParents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParents.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParents.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParents.parents">
<span class="sig-name descname"><span class="pre">parents</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParents.parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents.parents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParents.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParents.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParents.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParents.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParents.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParents.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParents.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParents.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParents.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaff">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNStaff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaff" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="linuxmusterTools.ldapconnector.writers.user.LMNUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUser</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaff.move">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaff.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaff.move" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaff.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaff.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaff.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaffs">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNStaffs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaffs.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaffs.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaffs.staffs">
<span class="sig-name descname"><span class="pre">staffs</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaffs.staffs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs.staffs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaffs.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaffs.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaffs.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaffs.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaffs.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaffs.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNStaffs.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">staff_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNStaffs.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNStaffs.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNSchoolAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="linuxmusterTools.ldapconnector.writers.user.LMNUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUser</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNSchoolAdmins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmins.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.schooladmins">
<span class="sig-name descname"><span class="pre">schooladmins</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmins.schooladmins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.schooladmins" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmins.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmins.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmins.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schooladmin_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNSchoolAdmins.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNSchoolAdmins.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmin">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNGlobalAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmin" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#linuxmusterTools.ldapconnector.writers.user.LMNUser" title="linuxmusterTools.ldapconnector.writers.user.LMNUser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LMNUser</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNGlobalAdmins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.lr">
<span class="sig-name descname"><span class="pre">lr</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmins.lr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.lr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.globaladmins">
<span class="sig-name descname"><span class="pre">globaladmins</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmins.globaladmins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.globaladmins" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmins.__len__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.__len__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmins.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmins.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">globaladmin_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNGlobalAdmins.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNGlobalAdmins.__getitem__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.ldapconnector.writers.user.</span></span><span class="sig-name descname"><span class="pre">LMNParentsGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student_cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../group/index.html#linuxmusterTools.ldapconnector.writers.group.LMNGroupCommon" title="linuxmusterTools.ldapconnector.writers.group.LMNGroupCommon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linuxmusterTools.ldapconnector.writers.group.LMNGroupCommon</span></code></a></p>
<p>Comme group class for all group types in the linuxmuster project (Projects,
Schoolclasses, ManagementGroup, Sophomorix Group, etc …).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.cn">
<span class="sig-name descname"><span class="pre">cn</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Uninferable-parents'</span></em><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.cn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.cn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.student_cn">
<span class="sig-name descname"><span class="pre">student_cn</span></span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.student_cn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.student_cn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup._check_ou">
<span class="sig-name descname"><span class="pre">_check_ou</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup._check_ou"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup._check_ou" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.load_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.get_parents">
<span class="sig-name descname"><span class="pre">get_parents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.get_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.get_parents" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.add_parent">
<span class="sig-name descname"><span class="pre">add_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.add_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.add_parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.remove_parent">
<span class="sig-name descname"><span class="pre">remove_parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.remove_parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.remove_parent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.add_parents">
<span class="sig-name descname"><span class="pre">add_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.add_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.add_parents" title="Link to this definition"></a></dt>
<dd><p>Add all given parents to a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parents_cn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – list of parents cn</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.remove_parents">
<span class="sig-name descname"><span class="pre">remove_parents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parents_cn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.remove_parents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.remove_parents" title="Link to this definition"></a></dt>
<dd><p>Remove all given parents from a specific user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parents_cn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – list of parents cn</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/linuxmusterTools/ldapconnector/writers/user.html#LMNParentsGroup.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.ldapconnector.writers.user.LMNParentsGroup.delete" title="Link to this definition"></a></dt>
<dd><p>Delete the group in case of a student moved to attic</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../schoolclass/index.html" class="btn btn-neutral float-left" title="linuxmusterTools.ldapconnector.writers.schoolclass" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../linbo/index.html" class="btn btn-neutral float-right" title="linuxmusterTools.linbo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Arnaud Kientz - 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>