

<!DOCTYPE html>
<html class="writer-html5" lang="en-GB" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>linuxmusterTools.samba_util.samba_tool &mdash; linuxmuster-tools7 7.3.26 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/theme_overrides.css?v=472cca7c" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=ac320c09"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../_static/translations.js?v=8fd896e3"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="linuxmusterTools.samba_util.smbstatus" href="../smbstatus/index.html" />
    <link rel="prev" title="linuxmusterTools.samba_util.log" href="../log/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            linuxmuster-tools7
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">linuxmusterTools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../common/index.html">linuxmusterTools.common</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../devices/index.html">linuxmusterTools.devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ldapconnector/index.html">linuxmusterTools.ldapconnector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../linbo/index.html">linuxmusterTools.linbo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lmnconfig/index.html">linuxmusterTools.lmnconfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../lmnfile/index.html">linuxmusterTools.lmnfile</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../quotas/index.html">linuxmusterTools.quotas</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">linuxmusterTools.samba_util</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../create_students_groups/index.html">create_students_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../00-update-schoolclasses-groups/index.html">00-update-schoolclasses-groups</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">linuxmuster-tools7</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">linuxmusterTools</a></li>
          <li class="breadcrumb-item"><a href="../index.html">linuxmusterTools.samba_util</a></li>
      <li class="breadcrumb-item active">linuxmusterTools.samba_util.samba_tool</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/linuxmusterTools/samba_util/samba_tool/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-linuxmusterTools.samba_util.samba_tool">
<span id="linuxmustertools-samba-util-samba-tool"></span><h1>linuxmusterTools.samba_util.samba_tool<a class="headerlink" href="#module-linuxmusterTools.samba_util.samba_tool" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.samba_util.samba_tool.logger" title="linuxmusterTools.samba_util.samba_tool.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.samba_util.samba_tool.lp" title="linuxmusterTools.samba_util.samba_tool.lp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.samba_util.samba_tool.SAMDB_PATH" title="linuxmusterTools.samba_util.samba_tool.SAMDB_PATH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SAMDB_PATH</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.samba_util.samba_tool.GPO" title="linuxmusterTools.samba_util.samba_tool.GPO"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPO</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.samba_util.samba_tool.GPOManager" title="linuxmusterTools.samba_util.samba_tool.GPOManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GPOManager</span></code></a></p></td>
<td><p>Sample object to manage all GPOs informations.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#linuxmusterTools.samba_util.samba_tool.GroupManager" title="linuxmusterTools.samba_util.samba_tool.GroupManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GroupManager</span></code></a></p></td>
<td><p>Samble class to manage samba groups via samba-tool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#linuxmusterTools.samba_util.samba_tool.UserManager" title="linuxmusterTools.samba_util.samba_tool.UserManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserManager</span></code></a></p></td>
<td><p>Sample class to manage samba users via samba-tool.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.logger">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.samba_util.samba_tool.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.lp">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.samba_util.samba_tool.</span></span><span class="sig-name descname"><span class="pre">lp</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#lp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.lp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.SAMDB_PATH">
<span class="sig-prename descclassname"><span class="pre">linuxmusterTools.samba_util.samba_tool.</span></span><span class="sig-name descname"><span class="pre">SAMDB_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/var/lib/samba/private/sam.ldb'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#SAMDB_PATH"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.SAMDB_PATH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPO">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.samba_util.samba_tool.</span></span><span class="sig-name descname"><span class="pre">GPO</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPO" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPO.dn">
<span class="sig-name descname"><span class="pre">dn</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPO.dn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPO.dn" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPO.drivemgr">
<span class="sig-name descname"><span class="pre">drivemgr</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../drives/index.html#linuxmusterTools.samba_util.drives.DriveManager" title="linuxmusterTools.samba_util.drives.DriveManager"><span class="pre">linuxmusterTools.samba_util.drives.DriveManager</span></a></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPO.drivemgr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPO.drivemgr" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPO.gpo">
<span class="sig-name descname"><span class="pre">gpo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPO.gpo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPO.gpo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPO.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPO.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPO.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPO.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPO.path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPO.path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPO.unix_path">
<span class="sig-name descname"><span class="pre">unix_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPO.unix_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPO.unix_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPOManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.samba_util.samba_tool.</span></span><span class="sig-name descname"><span class="pre">GPOManager</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPOManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPOManager" title="Link to this definition"></a></dt>
<dd><p>Sample object to manage all GPOs informations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GPOManager.gpos">
<span class="sig-name descname"><span class="pre">gpos</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GPOManager.gpos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GPOManager.gpos" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.samba_util.samba_tool.</span></span><span class="sig-name descname"><span class="pre">GroupManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default-school'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager" title="Link to this definition"></a></dt>
<dd><p>Samble class to manage samba groups via samba-tool.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager.POST_HOOK_DIR">
<span class="sig-name descname"><span class="pre">POST_HOOK_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/etc/linuxmuster/tools/hooks/group-manager'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager.POST_HOOK_DIR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager.POST_HOOK_DIR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager.school">
<span class="sig-name descname"><span class="pre">school</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'default-school'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager.school"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager.school" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager.school_prefix">
<span class="sig-name descname"><span class="pre">school_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager.school_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager.school_prefix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager._run_post_hook">
<span class="sig-name descname"><span class="pre">_run_post_hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">members</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager._run_post_hook"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager._run_post_hook" title="Link to this definition"></a></dt>
<dd><p>Runs alls the scripts located in self.POST_HOOK_DIR in alphanum order, passing 3 arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>action</strong> (<em>basestring</em>) – actually ‘remove’ or ‘add’</p></li>
<li><p><strong>group</strong> (<em>basestring</em>) – group name</p></li>
<li><p><strong>members</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – members list, will be given coma separated as argument</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager.list">
<span class="sig-name descname"><span class="pre">list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager.list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager.list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager.remove_members">
<span class="sig-name descname"><span class="pre">remove_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">members</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager.remove_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager.remove_members" title="Link to this definition"></a></dt>
<dd><p>Remove members from a group. samdb throw an Exception if the group or the user
does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>basestring</em>) – group name</p></li>
<li><p><strong>members</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – members list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.GroupManager.add_members">
<span class="sig-name descname"><span class="pre">add_members</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">members</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#GroupManager.add_members"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.GroupManager.add_members" title="Link to this definition"></a></dt>
<dd><p>Add members to a group. samdb throw an Exception if the group or the user
does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group</strong> (<em>basestring</em>) – group name</p></li>
<li><p><strong>members</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>) – members list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.UserManager">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">linuxmusterTools.samba_util.samba_tool.</span></span><span class="sig-name descname"><span class="pre">UserManager</span></span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#UserManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.UserManager" title="Link to this definition"></a></dt>
<dd><p>Sample class to manage samba users via samba-tool.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.UserManager.POST_HOOK_DIR">
<span class="sig-name descname"><span class="pre">POST_HOOK_DIR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/etc/linuxmuster/tools/hooks/user-manager'</span></em><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#UserManager.POST_HOOK_DIR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.UserManager.POST_HOOK_DIR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.UserManager._check_password_strength">
<span class="sig-name descname"><span class="pre">_check_password_strength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#UserManager._check_password_strength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.UserManager._check_password_strength" title="Link to this definition"></a></dt>
<dd><p>Passwords must contain at least one lowercase, one uppercase, one special char or number, and at least 7 chars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.UserManager._generate_password">
<span class="sig-name descname"><span class="pre">_generate_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#UserManager._generate_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.UserManager._generate_password" title="Link to this definition"></a></dt>
<dd><p>Passwords must contain at least one lowercase, one uppercase, one special char or number, and at least 7 chars.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="linuxmusterTools.samba_util.samba_tool.UserManager.set_password">
<span class="sig-name descname"><span class="pre">set_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/linuxmusterTools/samba_util/samba_tool.html#UserManager.set_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#linuxmusterTools.samba_util.samba_tool.UserManager.set_password" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../log/index.html" class="btn btn-neutral float-left" title="linuxmusterTools.samba_util.log" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../smbstatus/index.html" class="btn btn-neutral float-right" title="linuxmusterTools.samba_util.smbstatus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Arnaud Kientz - 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>